log.path=../logs/boot-ssm
log4j.rootLogger=INFO,stdout,logfile,errorlog

#sqllog print out
log4j.logger.java.sql=DEBUG,sqllog
log4j.additivity.java.sql=true

#standout log appender #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#common log appender #
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${log.path}/app.log
log4j.appender.logfile.append=true
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#error log appender #
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=${log.path}/error.log
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.append=true
log4j.appender.errorlog.encoding=UTF-8
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d %p [%c] - %m%n

#sql log appender #
log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqllog.File=${log.path}/sql.log
log4j.appender.sqllog.append=true
log4j.appender.sqllog.encoding=UTF-8
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p [%c] - %m%n