# ht-boot-ocean

./: .gitignore  README.md  pom.xml
boot-assembly/: pom.xml
boot-assembly/src/main/java/com/tequeno/: BootAssemblyApplication.java
boot-assembly/src/main/java/com/tequeno/bootassembly/: BookController.java  BootAssemblyApplication.java  EsTestController.java  JedisController.java  JedisHashController.java  JedisTestController.java  JedisTestHashController.java  JmsTestController.java  RedisTestController.java  RedisTestHashController.java  RocketMqTestController.java
boot-assembly/src/main/java/com/tequeno/config/ES/: EsConfig.java
boot-assembly/src/main/java/com/tequeno/config/mq/: ActiveMqConfig.java  JmsConsumer.java  JmsPublisher.java  JmsScheduledPublisher.java  JmsSimplePublisher.java  ScheduleMessagePostProcessor.java  ScheduledMessagePostProcessor.java
boot-assembly/src/main/java/com/tequeno/config/redis/: JedisCacheUtil.java  JedisConfig.java  JedisMessageListener.java  JedisUtil.java  RedisClusterConfig.java  RedisConfig.java  RedisUtil.java
boot-assembly/src/main/resources/: application.yml  logback-spring.xml
boot-assembly/src/test/java/com/tequeno/bootassembly/: BootAssemblyApplicationTests.java
boot-ssm/: pom.xml
boot-ssm/src/main/java/com/tequeno/: BootSsmApplication.java
boot-ssm/src/main/java/com/tequeno/bootssm/controller/: AreaController.java  BaseController.java  BookController.java  HelloController.java  OutController.java  TransactionController.java  UserController.java
boot-ssm/src/main/java/com/tequeno/bootssm/entity/: BaseEntity.java
boot-ssm/src/main/java/com/tequeno/bootssm/enums/: BussinessEnum.java
boot-ssm/src/main/java/com/tequeno/bootssm/mapper/: AreaMapper.java
boot-ssm/src/main/java/com/tequeno/bootssm/pojo/: BaseEntity.java  CommonQuery.java
boot-ssm/src/main/java/com/tequeno/bootssm/service/: BaseService.java  BaseServiceImpl.java
boot-ssm/src/main/java/com/tequeno/common/enums/: DemoEnum.java
boot-ssm/src/main/java/com/tequeno/common/utils/: DateUtil.java  ResultBinder.java  TequenoException.java
boot-ssm/src/main/java/com/tequeno/config/ES/: EsConfig.java
boot-ssm/src/main/java/com/tequeno/config/cache/: JedisCacheUtil.java  JedisMessageListener.java  RedisConfig.java  RedisMessageListener.java  RedisSessionDao.java  RedisUtil.java
boot-ssm/src/main/java/com/tequeno/config/dao/: DataSourceConfiguration.java  SqlSessionFactoryConfiguration.java
boot-ssm/src/main/java/com/tequeno/config/handler/: AnnotationPermissionHandler.java  GlobalExceptionHandler.java  HtPermissionAnno.java  HtRedisLockAnno.java  HtRepeatedSubmitAnno.java  HttpAspectHandler.java  (+3 more)
boot-ssm/src/main/java/com/tequeno/enums/: BussinessEnum.java  HtBussnessErrorEnum.java  HtUserResEnum.java
boot-ssm/src/main/java/com/tequeno/outter/: JmsTestController.java  OutController.java  TransactionController.java
boot-ssm/src/main/java/com/tequeno/utils/: HtAssemConstants.java
boot-ssm/src/main/java/com/tequeno/validators/: UserValidator.java
boot-ssm/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j.properties  logback-dev.xml  logback-pro.xml
boot-ssm/src/main/resources/mapper/: AreaMapper.xml
boot-ssm/src/main/resources/mapper/area/: AreaMapper.xml  AreaMapper.xml~HEAD
boot-ssm/src/main/resources/mapper/sys/: DataDictionaryMapper.xml  ResourceInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
boot-ssm/src/main/resources/static/user/: user_index.js  user_info.js
boot-ssm/src/main/resources/templates/: hello.html  index.html
boot-ssm/src/main/resources/templates/user/: index.html  page.html  page1.html
boot-ssm/src/test/java/com/tequeno/utils/: HtLocalMethodTest.java
boot/boot-api/: pom.xml
boot/boot-assembly/: pom.xml
boot/boot-assembly/src/main/java/com/tequeno/: BootAssemblyApplication.java
boot/boot-assembly/src/main/resources/: application.yml
boot/boot-assembly/src/test/java/com/tequeno/: DateTest.java  EncoderTest.java  JedisTest.java
cloud-eureka-ocean/eureka-ribbon/: pom.xml
cloud-eureka-ocean/eureka-ribbon/src/main/java/com/tequeno/: EurekaRibbonApplication.java
cloud-eureka-ocean/eureka-ribbon/src/main/resources/: application.yml  log4j.properties
cloud-eureka-ocean/eureka-ribbon/src/main/resources/mapper/: AreaMapper.xml  UmCompanyInfoMapper.xml  UmDataDictionaryMapper.xml  UmResourceInfoMapper.xml  UmRoleInfoMapper.xml  UmRoleResMapper.xml  UmUseRoleMapper.xml  UmUserInfoMapper.xml
cloud-eureka-ocean/eureka-ribbon/src/test/java/com/tequeno/: EurekaRibbonApplicationTests.java
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/tequeno/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/resources/: application.yml
iou/iou-service/: pom.xml
iou/iou-service/src/main/java/com/tequeno/: IouServiceApplication.java
iou/iou-service/src/main/resources/mapper/area/: AreaMapper.xml
iou/iou-service/src/main/resources/mapper/sys/: DataDictionaryMapper.xml  ResourceInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
iou/iou-view/: pom.xml
iou/iou-view/src/main/java/com/tequeno/: IouViewApplication.java
iou/iou-view/src/main/resources/: application.yml  logback.xml
ocean-api/: pom.xml
ocean-api/src/test/java/com/tequeno/common/: HtTest.java
tequeno/tequeno-base-api/: pom.xml
tequeno/tequeno-es-service/: pom.xml
tequeno/tequeno-jdbc-service/: pom.xml
tequeno/tequeno-redis-service/: pom.xml
tequeno/tequeno-redis-service/src/test/java/com/tequeno/: AppTest.java
tequeno/tequeno-service/: pom.xml
tequeno/tequeno-service/src/main/resources/mapper/area/: AreaMapper.xml
tequeno/tequeno-service/src/main/resources/mapper/sys/: DataDictionaryMapper.xml  ResourceInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
tequeno/tequeno-view/: pom.xml
tequeno/tequeno-view/src/main/java/com/tequeno/: TequenoViewApplication.java
tequeno/tequeno-view/src/main/resources/: application.yml  logback.xml
(+670 files in other folders)
